#Thu Apr 04 10:24:55 BRT 2013
@org.eclipse.ui.editors=3.7.0.v20110928-1504
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.cdt.core.prj-coilib50/indexer/preferenceScope=0
@org.eclipse.wst.jsdt.ui=1.1.102.v201201131900
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.breakpointsView.toolbar.linkWithDebugView=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.egit.core=2.2.0.201212191850-r
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_custom_commands=NONE
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.cdt.core.prj-simsal10/indexer/preferenceScope=0
@org.eclipse.cdt.debug.ui=7.1.2.201202111925
@org.eclipse.mylyn.monitor.ui=3.8.2.v20120916-1200
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\://X\:/sci20/source/docs/kase.html|*|file\:/X\:/sci20/source/docs/kase.html|*|
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.ui.editors/printMargin=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
@org.eclipse.core.runtime=3.7.0.v20110110
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.cdt.core.prj-welllib10/indexer/preferenceScope=0
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.SelectRevisionPanel.height=395
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.mylyn.discovery.ui/lastInstalled=com.itsolut.mantis_feature
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.7.0.v20110928-1505
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
/instance/com.python.pydev.analysis/DO_IGNORE_FIELDS_WITH_UNDER=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.1.304.v20120208_1420
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1344280873718
/instance/org.eclipse.egit.ui/decorator_foldertext_decoration={name}
/instance/com.esss.worklog/WORKLOG_LAST_CONNECTION=JDBC
/instance/org.python.pydev/org.python.pydev.editor.templates.PyTemplatePreferencesPage=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Unittest with setUp and tearDown" enabled\="true" id\="org.python.pydev.editor.templates.python.module.setup_and_teardown" name\="Module\: Unittest with setUp and tearDown">from coilib50 import unittest\r\nfrom coilib50.basic.override import Override\r\n\r\n\r\n\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\# Test\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\nclass Test(unittest.TestCase)\:\r\n    '''\r\n    '''\r\n    @Override(unittest.TestCase.setUp)\r\n    def setUp(self)\:\r\n    \t'''\r\n    \t'''\r\n    \r\n    \r\n    @Override(unittest.TestCase.tearDown)\r\n    def tearDown(self)\:\r\n    \t'''\r\n    \t'''\r\n    \r\n    \r\n    def test${Name}(self)\: \r\n        '''\r\n        '''\r\n        \r\n\r\n        \r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\# __main__\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\nif __name__ \=\= '__main__'\:\r\n    unittest.main()</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Main" enabled\="true" id\="org.python.pydev.editor.templates.python.module.main" name\="Module\: Main">\r\n\r\n\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\# entry point\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\nif __name__ \=\= '__main__'\:\r\n\t\#Add your code here\:</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Class" enabled\="true" id\="org.python.pydev.editor.templates.python.module.class" name\="Module\: Class">\r\n\r\n\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\# ${MyClass}\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=        \r\nclass ${MyClass}(${object})\:\r\n    '''    \r\n    '''\r\n\r\n\r\n    def __init__(self, ${params})\:\r\n        '''\r\n        '''</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Empty" enabled\="true" id\="org.python.pydev.editor.templates.python.module.empty" name\="&lt;Empty&gt;"/><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Unittest" enabled\="true" id\="org.python.pydev.editor.templates.python.module.unittest" name\="Module\: Unittest">from coilib50 import unittest\r\n\r\n\r\n\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\# Test\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\nclass Test(unittest.TestCase)\:\r\n    '''\r\n    '''\r\n    def test${Name}(self)\: \r\n        '''\r\n        '''\r\n        \r\n        \r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\# __main__\r\n\#\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\nif __name__ \=\= '__main__'\:\r\n    unittest.main()</template></templates>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.egit.ui/BranchProjectTracker__X\:\\petrolib20\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects branch\="master">\r\n<project>/</project>\r\n<project>_examples</project>\r\n</projects>
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.id=0
/instance/org.eclipse.cdt.core.prj-souring20/indexer/preferenceScope=0
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/configuration/com.aptana.db/ide-id=f02b19c8-6eb8-438e-8d4c-48361ad9ded1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.8.2.v20120916-1200
@org.eclipse.mylyn.builds.ui=1.0.2.v20120916-1200
@org.eclipse.cdt.dsf.ui=2.2.1.201202111925
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.python.pydev/FORMAT_ONLY_CHANGED_LINES=true
@org.eclipse.jdt.debug.ui=3.6.1.v20111006_r372
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.egit.ui/merge_mode=0
/instance/org.eclipse.team.svn.ui/history.comment=MDAzNzQ5MzogRXJyb3Igd2hlbiB0aWNrcyBhcmUgY2FsY3VsYXRlZCBpbiBoaXN0b2dyYW1zDQoNCkByZXZpZXdfaWQ6IDI0NDE5;MDAzODIyNTogQ3JlYXRlIElPIG1hcHBpbmcgZm9yIHdlbGwgb3BlcmF0aW9ucyBwYXJhbWV0ZXJzDQoNCkNyZWF0ZWQgbWFwcGluZyBmb3IgZHJpbGwsIHN0YXRpYyBhbmQgY2lyY3VsYXRpb24gb3BlcmF0aW9ucw\=\=;MDAzODIyNDogQ3JlYXRlIG1hcHBlZCBpbyBoYW5kbGVyIHRvIGRlYWwgd2l0aCBhZGFwdGVycw0KDQpDcmVhdGVkIG1hcHBlciB0byBkZWFsIHdpdGggdGhlIGFkYXB0ZXIgb2YgYW4gb2JqZWN0;MDAzNzA5MDogQWRkIHN1cHBvcnQgZm9yIGZvciBzdGF0aWMgYW5kIGNpcmN1bGF0aW5nIG9wZXJhdGlvbnMuDQoNCkFkZGVkIHRoZSBsaXN0IG9mIHNlbWFudGljIGFzc29jaWF0aW9ucyB0byB0aGUgbGlzdCBvZiBzaW1wbGUga2luZCBvYmplY3Rz;MDAzNzA5MDogQWRkIHN1cHBvcnQgZm9yIGZvciBzdGF0aWMgYW5kIGNpcmN1bGF0aW5nIG9wZXJhdGlvbnMuDQoNCkNoYW5nZWQgdG8gcmFpc2UgYW4gZXhjZXB0aW9uIHdoZW4gYXR0ZW1wdHMgdG8gZXhlY3V0ZSBhIGRpc2FibGVkIGNvbnRleHQgbWVudQ\=\=;MDAzNzQ5MzogRXJyb3Igd2hlbiB0aWNrcyBhcmUgY2FsY3VsYXRlZCBpbiBoaXN0b2dyYW1zDQoNCmNoYW5nZWQgdG8gdXBkYXRlIHRoZSBheGlzIHRpY2tzIHdoZW4gYSBjdXJ2ZSBpcyBhZGRlZCBpbiB0aGUgaGlzdG9ncmFtLiBTaW5jZSBvbmx5IGFmdGVyIHRoZSBjdXJ2ZSBhZGQgdGhlIHRpY2tzIGNhbiBiZSBjb3JyZWN0bHkgY2FsY3VsYXRlZA\=\=;MDAzNzIyOTogUmV2aWV3IHRoZSBBeGlzVGl0bGVGb3JtYXRlciBtZXRob2QgdG8gb2J0YWluIHRoZSBwcm9wZXJ0eSBjYXB0aW9uDQoNCkFkZGVkIHNwZWNpYWwgaGFuZGxpbmcgZm9yIGhpc3d0b2dyYW1zIGluIGF4aXMgdGl0bGUgZm9ybWF0dGVyLiBUaGlzIHdpbGwgYmUgcmV2aWV3ZWQgaW4gbWFudGlzIGlzc3VlIDM3MjI5;MDAzNDc3ODogW0ludmVzdGlnYXRlXSBWZXJpZnkgdGhlIFNpbXVsYXRvcidzIGludGVyZmFjZQ0KDQpAcmV2aWV3X2lkOiAyMzgwMg\=\=;MDAzNDc3ODogW0ludmVzdGlnYXRlXSBWZXJpZnkgdGhlIFNpbXVsYXRvcidzIGludGVyZmFjZQ0KDQpAcmV2aWV3X2lkOiAyMzc2Mg\=\=;MDAzNDc3ODogW0ludmVzdGlnYXRlXSBWZXJpZnkgdGhlIFNpbXVsYXRvcidzIGludGVyZmFjZQ0KDQpAcmV2aWV3X2lkOiAyMzc2MA\=\=
/instance/org.python.pydev/DONT_GENERATE_TYPETAGS_PREFIXES=sz\u0000n\u0000f\u0000
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=165
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
@de.bastiankrol.startexplorer=1.2.1.201208171047
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
@org.eclipse.team.svn.ui=0.7.9.I20110523-1700
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=X\:\\\nW\:\\trunk\nW\:\\kraken20-2.1.9998\nC\:\\Users\\ghilardi\\workspace
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_shell=NONE
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\\"/>\r\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\\"/>\r\n<keyBinding commandId\="org.python.pydev.editor.actions.uncomment" contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+3"/>\r\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\\"/>\r\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+3"/>\r\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+3"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+3"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_DIVIDE"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="com.python.pydev.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="com.python.pydev.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_ADD"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.pde.ui.pdeEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.pde.ui.pdeEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.toggle" contextId\="com.python.pydev.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_ADD"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_MULTIPLY"/>\r\n<keyBinding commandId\="com.python.pydev.analysis.actions.pyGlobalsBrowserWorkbench" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+T"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.team.svn.core/repositories/10a840ab8ab100111fb0b39c268734e9=10a840ab8ab100111fb0b39c268734e9;https\://hub.esss.com.br/subversion/projects/sci20;https\://hub.esss.com.br/subversion/projects/sci20;branches;tags;trunk;true;71bb6f73-3e25-8c43-9be3-fe7fb21178b3;https\://hub.esss.com.br/subversion/projects;;false;;;0
/instance/org.python.pydev/org.python.pydev.OUTLINE_ALPHA_SORT=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
@org.eclipse.wst.validation=1.2.303.v201202090300
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.egit.core/RepositorySearchDialogDeepSearch=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.cdt.core.prj-petrolib20/indexer/preferenceScope=0
@com.python.pydev.analysis=2.7.2.2012111312
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.cdt.core.prj-esss_lgc10/indexer/preferenceScope=0
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
@org.python.pydev.debug=2.7.2.2012111312
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.300.v201104190230
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.codebeamer.hgeclipse.transition/alreadyShown=true
/instance/org.python.pydev/FORMAT_BEFORE_SAVING=true
@org.eclipse.cdt.managedbuilder.core=8.0.2.201202111925
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="sqd" name\="*">\r\n<editor id\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor"/>\r\n<defaultEditor id\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor"/>\r\n</info>\r\n<info extension\="py" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="acd" name\="*">\r\n<editor id\="net.java.amateras.uml.activitydiagram.ActivityDiagramEditor"/>\r\n</info>\r\n<info extension\="cld" name\="*">\r\n<editor id\="net.java.amateras.uml.classdiagram.ClassDiagramEditor"/>\r\n<defaultEditor id\="net.java.amateras.uml.classdiagram.ClassDiagramEditor"/>\r\n</info>\r\n<info extension\="ucd" name\="*">\r\n<editor id\="net.java.amateras.uml.usecasediagram.UsecaseDiagramEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="com.debertshaeuser.sql.SQLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*"/>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xsl" name\="*"/>\r\n<info extension\="pyw" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="pyx" name\="*">\r\n<editor id\="org.python.pydev.editor.PythonEditor"/>\r\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="erd" name\="*">\r\n<editor id\="net.java.amateras.db.editor1"/>\r\n<defaultEditor id\="net.java.amateras.db.editor1"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.cdt.managedbuilder.core/properties/petrolib20.null.1000730980/0.1358169493=\#\r\n\#Wed Apr 03 12\:58\:52 BRT 2013\r\n0.1358169493\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:52 BRT 2013\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1480304388\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:52 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1864573220\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:52 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.120139036\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:52 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1716647610\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:52 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.312037236\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:52 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.ui.ide/platformState=1361195321925
/instance/org.python.pydev/TRIM_EMPTY_LINES=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.selected_desktop_environment=WINDOWS
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.height=224
/instance/org.eclipse.team.svn.ui/history.repositoryURL=aHR0cHM6Ly9odWIuZXNzcy5jb20uYnIvc3VidmVyc2lvbi9wcm9qZWN0cy9jb2lsaWI1MC90cnVuaw\=\=
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
@com.esss.worklog=0.3.7
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.egit.ui/decorator_show_dirty_icon=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.width=470
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/org.python.pydev/TRIM_MULTILINE_LITERALS=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.width=600
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.BreakpointView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths=true
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.height=253
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.cdt.core.prj-steam_souring10/indexer/preferenceScope=0
/instance/org.eclipse.ui.editors/printMarginColumn=100
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.SelectRevisionPanel.width=700
@org.eclipse.debug.core=3.7.1.v20111129-2031
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.ui.editors/quickdiff.nowarn.before.switch=always
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.jsch.core=1.1.300.I20110514-0800
@org.eclipse.mylyn.tasks.ui=3.8.2.v20120916-1200
/instance/org.eclipse.cdt.managedbuilder.core/properties/sci20.null.1000730980/0.1358169493=\#\r\n\#Fri Feb 15 07\:21\:25 BRST 2013\r\n0.1358169493\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1612346953\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1826794136\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1912667639\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.312037236\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.120275313\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1716647610\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.120139036\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.894548680\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1480304388\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1864573220\=\\\#\\r\\n\\\#Fri Feb 15 07\\\:21\\\:25 BRST 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.python.pydev.debug/INITIAL_INTERPRETER_CMDS=import sys; print('%s %s' % (sys.executable or sys.platform, sys.version))\r\n
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=565,434
/instance/org.eclipse.cdt.managedbuilder.core/properties/esss_lgc10.null.1000730980/0.1358169493=\#\r\n\#Wed Apr 03 12\:58\:51 BRT 2013\r\n0.1358169493\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1480304388\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1864573220\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.120139036\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1716647610\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.312037236\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_system_application=cmd.exe /c ${resource_path}
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=X\:\\lgc10io\\.git;X\:\\pylibqxt10\\.git;X\:\\sci20\\.git;X\:\\xgui20\\.git;X\:\\rlm10gui\\.git;X\:\\gali20\\.git;X\:\\simlib10\\.git;X\:\\petroapp10\\.git;X\:\\plugins10core\\.git;X\:\\plugins10\\.git;X\:\\esss_qt10\\.git;X\:\\petrolib20_examples\\.git;X\:\\petrolib20\\.git;X\:\\sharedscripts10\\source\\python\\sharedscripts10\\shared_scripts\\_tests\\test_git\\remote.git;X\:\\coilib50\\.git;X\:\\rlm10core\\.git;X\:\\pwda11\\.git;X\:\\sharedscripts10\\source\\python\\sharedscripts10\\shared_scripts\\_tests\\test_git\\complex.git;X\:\\steam_souring10calc\\.git;X\:\\pyrescue10\\.git;X\:\\steam_souring10\\.git;X\:\\plots10\\.git;X\:\\engine10\\.git;X\:\\esss_pyqwt10\\.git;X\:\\sharedscripts10\\.git;X\:\\sharedscripts10\\source\\python\\sharedscripts10\\shared_scripts\\_tests\\test_gitolite\\remote_gitolite;X\:\\souring20\\.git;
@org.eclipse.ui.navigator=3.5.101.v20120106-1355
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
@org.eclipse.cdt.core=5.3.2.201202111925
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1339416031540" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1339416031540" name\="jdk-1.6.0-12" path\="D\:\\Shared\\dist-1104\\i686.win32\\jdk-1.6.0-12"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.width=600
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_file_manager=NONE
/instance/org.eclipse.team.svn.core/repositories/20fb2ef4875100111e01e8c956a4bffd=20fb2ef4875100111e01e8c956a4bffd;https\://hub.esss.com.br/subversion/projects/coilib50/trunk;https\://hub.esss.com.br/subversion/projects/coilib50/trunk;;;;false;71bb6f73-3e25-8c43-9be3-fe7fb21178b3;https\://hub.esss.com.br/subversion/projects;;false;<https\://hub.esss.com.br\:443> ESSS Projects Repository;;0
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.command_resource_type_002=BOTH
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.command_resource_type_001=BOTH
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.command_resource_type_000=BOTH
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_working_directory_mode_start_system_application=NONE
@org.python.pydev=2.7.2.2012111312
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.cdt.core.prj-simsal10calc/indexer/preferenceScope=0
@org.eclipse.ui.ide=3.7.0.v20110928-1505
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.managedbuilder.core/properties/coilib50.null.1000730980/0.1358169493=\#\r\n\#Wed Apr 03 08\:23\:24 BRT 2013\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1480304388\=\\\#\\r\\n\\\#Fri Mar 08 08\\\:56\\\:49 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1864573220\=\\\#\\r\\n\\\#Fri Mar 08 08\\\:56\\\:49 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.120139036\=\\\#\\r\\n\\\#Fri Mar 08 08\\\:56\\\:49 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1716647610\=\\\#\\r\\n\\\#Fri Mar 08 08\\\:56\\\:49 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.312037236\=\\\#\\r\\n\\\#Fri Mar 08 08\\\:56\\\:49 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\n
@org.eclipse.ui.browser=3.3.101.v20111019-1723
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Name\:D\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\python.exe\:EndName\:Version2.5Executable\:D\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\python.exe|D\:\\Shared\\eclipse\\plugins\\org.python.pydev_2.2.0.2011071001\\PySrc|d\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\lib\\site-packages\\setuptools-0.6c11-py2.5.egg|d\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\lib\\site-packages\\virtualenv-1.6.1-py2.5.egg|d\:\\Shared\\dist-1104\\i686.win32\\subversion-1.6.X\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\lib|d\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\dlls|d\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\pyqt4-4.8.4\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\desktop-0.4\\Lib\\site-packages|d\:\\Shared\\dist-1104\\all\\docutils-0.7\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\sip-4.12.2\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\scons-2.2.0\\Lib\\site-packages\\scons-2.2.0|d\:\\Shared\\dist-1104\\all\\xlrd-0.7.1\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\networkx-1.2\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\xlwt-0.7.2\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\ordereddict-0.4.1\\lib\\site-packages\\python2.5|d\:\\Shared\\dist-1104\\i686.win32\\mx-3.1.2\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\cx_freeze-4.1.2\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\pil-1.1.6\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\cog-2.1\\Lib\\site-packages|d\:\\Shared\\dist-1104\\all\\cog-2.1\\bin|d\:\\Shared\\dist-1104\\i686.win32\\zsi-2.1-a1\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\gitpython-0.3.X\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\pyro-3.10\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\pylib-1.2.0\\Lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\coverage-3.4\\lib\\site-packages\\coverage-3.4-py2.5-win32.egg|d\:\\Shared\\dist-1104\\i686.win32\\processing-0.52\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\pysvn-1.7.0\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\pyopengl-2.0.1.09\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\ftputil-2.4.2\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\pyxml-0.8.4\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\numpy-1.2.1\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\pyftpdlib-0.5.2\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\vtk-5.2.1\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\vtk-5.2.1\\lib|d\:\\Shared\\dist-1104\\i686.win32\\pywin32-213\\Lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\pywin32-213\\Lib\\site-packages\\win32|d\:\\Shared\\dist-1104\\i686.win32\\pywin32-213\\Lib\\site-packages\\pywin32_system32|d\:\\Shared\\dist-1104\\i686.win32\\pywin32-213\\Lib\\site-packages\\win32\\lib|d\:\\Shared\\dist-1104\\all\\gitdb-0.5.X\\lib\\site-packages|d\:\\Shared\\dist-1104\\all\\async-0.6.X\\lib\\site-packages|d\:\\Shared\\dist-1104\\i686.win32\\pytables-2.1.2\\lib\\site-packages|D\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\python25.zip|d\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\lib\\plat-win|d\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4\\lib\\lib-tk|D\:\\Shared\\dist-1104\\i686.win32\\python-2.5.4@$|Image|OpenGL|__builtin__|__main__|_ast|_bisect|_bytesio|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_collections|_csv|_fileio|_functools|_heapq|_hotshot|_json|_locale|_lsprof|_md5|_multibytecodec|_random|_sha|_sha256|_sha512|_sre|_struct|_subprocess|_symtable|_types|_warnings|_weakref|_winreg|array|audioop|binascii|cPickle|cStringIO|cmath|collections|datetime|email|errno|exceptions|future_builtins|gc|hashlib|imageop|imp|itertools|marshal|math|mmap|msvcrt|nt|numpy|operator|os|os.path|parser|pytest|rgbimg|scipy|signal|socket|strop|sys|thread|time|wx|wxPython|xxsubtype|zipimport|zlib@PYDEV_STRING_SUBST_VARS@\#\r\n\#Wed Oct 03 08\:58\:55 BRT 2012\r\ndist\=1104-win32\r\n&&&&&
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/com.esss.worklog/WORKLOG_LAST_PROJECT=114
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor" id\="net.java.amateras.uml.sequencediagram.SequenceDiagramEditor" image\="icons/sequence_diagram.gif" internal\="true" label\="Sequence Diagram Editor" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\r\n<descriptor class\="net.java.amateras.uml.activitydiagram.ActivityDiagramEditor" id\="net.java.amateras.uml.activitydiagram.ActivityDiagramEditor" image\="icons/activity_diagram.gif" internal\="true" label\="Activity Diagram Editor" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="net.java.amateras.uml.classdiagram.ClassDiagramEditor" id\="net.java.amateras.uml.classdiagram.ClassDiagramEditor" image\="icons/class_diagram.gif" internal\="true" label\="Class Diagram Editor" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="net.java.amateras.uml.usecasediagram.UsecaseDiagramEditor" id\="net.java.amateras.uml.usecasediagram.UsecaseDiagramEditor" image\="icons/usecase.gif" internal\="true" label\="Usecase Diagram Editor" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.umleditor"/>\r\n<descriptor class\="com.debertshaeuser.sql.SQLEditor" id\="com.debertshaeuser.sql.SQLEditor" image\="icons/ddl.gif" internal\="true" label\="SQLEditor" openMode\="1" open_in_place\="false" plugin\="com.debertshaeuser.sql.SQLEditorPlugin"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="net.java.amateras.db.visual.editor.VisualDBEditor" id\="net.java.amateras.db.editor1" image\="icons/table.gif" internal\="true" label\="ER Diagram Editor" openMode\="1" open_in_place\="false" plugin\="net.java.amateras.db"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.mylyn.builds.ui/editor.testResults.failuresOnly=true
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.python.pydev/SINGLE_BLOCK_COMMENT_ALIGN_RIGHT=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.ShowAnnotationPanel.height=245
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/build.proj.ref.configs.enabled=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.python.pydev/AUTOCOMPLETE_ON_ALL_ASCII_CHARS=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.python.pydev.debug/PYUNIT_VIEW_SHOW_ONLY_ERRORS=false
@org.eclipse.ui.views.log=1.0.200.v20110404
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.cdt.core.prj-pyrescue10/indexer/preferenceScope=0
\!/=
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/welllib10.null.1000730980/0.1358169493=\#\r\n\#Fri Aug 10 08\:01\:52 BRT 2012\r\norg.eclipse.cdt.build.core.settings.holder.1612346953\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1912667639\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1826794136\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.312037236\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.120275313\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1716647610\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.120139036\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.894548680\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1480304388\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1864573220\=\\\#\\r\\n\\\#Fri Aug 10 08\\\:01\\\:52 BRT 2012\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/pyrescue10.null.1000730980/0.1358169493=\#\r\n\#Wed Apr 03 12\:58\:51 BRT 2013\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1480304388\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1864573220\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.120139036\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1716647610\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.312037236\=\\\#\\r\\n\\\#Wed Apr 03 12\\\:58\\\:51 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.team.svn.ui.decorator.SVNLightweightDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_file_manager_and_select_file=explorer.exe /select,${resource_path}
/instance/org.python.pydev/COMMENT_COLOR=255,0,0
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.ui.editors/quickdiff.quickDiff=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=coilib50,esss_pyqwt10,esss_qt10,gali20,petroapp10,petrolib20,petrolib20_examples,plots10,plugins10,pylibqxt10,pyrescue10,sci20,sharedscripts10,xgui20,plugins10core,engine10,steam_souring10,lgc10io,simlib10,souring20,rlm10core,rlm10gui,steam_souring10calc,steam_souring10calc_examples,krumelmonster10
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.copy_resource_path_separator_standard=\n
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.cdt.core.prj-lgc10io/indexer/preferenceScope=0
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=216
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.core.prj-sci20/indexer/preferenceScope=0
@org.eclipse.wst.sse.core=1.1.602.v201112071516
@org.eclipse.wst.jsdt.web.core=1.0.401.v201108152113
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="storage_index"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.wst.validation/stateTS=0
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.python.pydev/USE_CODE_COMPLETION_ON_DEBUG_CONSOLES=false
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.copy_resource_path_separator_custom_string=, 
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.cdt.managedbuilder.core/properties/steam_souring10.null.1116572991/org.eclipse.cdt.msvc.toolchain.dll.debug.88403771=\#\r\n\#Tue Dec 04 09\:42\:30 BRST 2012\r\norg.eclipse.cdt.msvc.toolchain.dll.debug.1459540470\=\\\#\\r\\n\\\#Tue Dec 04 09\\\:42\\\:30 BRST 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.msvc.rc.dll.debug.1600487187\=\\\#\\r\\n\\\#Tue Dec 04 09\\\:42\\\:30 BRST 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.msvc.cl.dll.debug.1371382341\=\\\#\\r\\n\\\#Tue Dec 04 09\\\:42\\\:30 BRST 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.msvc.link.dll.debug.1302767084\=\\\#\\r\\n\\\#Tue Dec 04 09\\\:42\\\:30 BRST 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.msvc.cl.c.dll.debug.444529582\=\\\#\\r\\n\\\#Tue Dec 04 09\\\:42\\\:30 BRST 2012\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.msvc.lib.47078479\=\\\#\\r\\n\\\#Tue Dec 04 09\\\:42\\\:30 BRST 2012\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files (x86)/Java/jre6/lib/rt.jar
@org.eclipse.mylyn.discovery.ui=3.8.2.v20120916-1200
@org.eclipse.cdt.debug.core=7.1.0.201202111925
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.height=177
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.eclipse.egit.ui/Blame_IgnoreWhitespace=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.core.resources/refresh.lightweight.enabled=true
/instance/org.eclipse.ui.navigator/org.python.pydev.navigator.view.filterActivation=\:org.python.pydev.navigator.filters.hidePyoFiles\:org.python.pydev.navigator.filters.endsWithClass\:org.python.pydev.navigator.filters.hidePyTildaFiles\:org.python.pydev.navigator.filters.hidePycFiles\:org.python.pydev.navigator.filters.customFilters\:org.python.pydev.navigator.filters.Imports\:
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_file_manager=explorer.exe /e,${resource_path}
/instance/org.eclipse.mylyn.builds.ui/refresh.onfocus=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.egit.ui/decorator_recursive_limit=10
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/de.bastiankrol.startexplorer/de.bastiankrol.startexplorer.custom_desktop_environment_command_start_shell=cmd.exe /c start /d ${resource_path}
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.egit.ui/decorator_projecttext_decoration={name} [{repository} {branch}] {branch_status}
/instance/org.python.pydev/SOURCE_LOCATION_PATHS=w\:\\trunk\\simsal10\\source\\python\\simsal10\\editors\\inside_geometry\\_tests\\<symbols.evaluate>,DONTASK\nd\:\\shared\\eclipse-3.5.1\\plugins\\org.python.pydev.debug_2.2.0.2011071001\\pysrc\\pydev_runfiles_unittest.py,DONTASK\nw\:\\trunk\\simsal10\\source\\python\\simsal10\\editors\\well_operations\\_tests\\<symbols.evaluate>,DONTASK\nd\:\\shared\\eclipse-3.5.1\\plugins\\org.python.pydev.debug_2.2.0.2011071001\\pysrc\\pydev_runfiles.py,DONTASK\nX\:\\steam_souring10\\source\\python\\steam_souring10\\core\\_tests\\expected_curve_OFR_RC_P.txt,DONTASK\nX\:\\steam_souring10\\source\\python\\steam_souring10\\core\\experiment_data\\_tests\\expected_r0_curve.txt,DONTASK
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.ShowAnnotationPanel.width=470
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.LaunchLastIfNotLaunchable=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
@org.eclipse.wst.jsdt.debug.core=2.0.101.v201201112313
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.python.pydev/AUTO_INDENT_TO_PAR_LEVEL=false
/instance/org.eclipse.egit.ui/BranchProjectTracker__X\:\\petrolib20\\.git_fooo=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects branch\="fooo">\r\n<project>/</project>\r\n<project>_examples</project>\r\n</projects>
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=481
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.python.pydev/AUTOCOMPLETE_ON_PAR=true
/instance/org.eclipse.cdt.core.prj-steam_souring10calc/indexer/preferenceScope=0
@org.eclipse.search=3.7.0.v20110928-1504
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.LaunchParentProject=false
/instance/org.eclipse.egit.ui/resourcehistory_show_all_branches=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=X\:\\
@org.eclipse.team.svn.core=0.7.9.I20110523-1700
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.egit.ui/default_repository_dir=X\:\\
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/simlib10.null.1000730980/0.1358169493=\#\r\n\#Wed Apr 03 12\:58\:51 BRT 2013\r\norg.eclipse.cdt.build.core.settings.holder.1612346953\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1912667639\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1826794136\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.312037236\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.120275313\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1716647610\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.120139036\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.894548680\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.1480304388\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.1864573220\=\\\#\\r\\n\\\#Tue Mar 19 08\\\:07\\\:40 BRT 2013\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=978
@org.eclipse.egit.ui=2.2.0.201212191850-r
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="405" org.eclipse.debug.ui.SASH_VIEW_PART\="594">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="1246"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="1644"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.egit.ui/decorator_filetext_decoration={name}
/instance/com.esss.worklog/WORKLOG_LAST_LOGIN=gabrielm
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="TrackSelection"/>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core.prj-simlib10/indexer/preferenceScope=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.ui.resourcePerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.team.ui.TeamSynchronizingPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
